# Project
PROJECT_NAME="Antony HFT"
API_V1_STR="/api/v1"

# Upstox API
UPSTOX_API_KEY=""
UPSTOX_API_SECRET=""
UPSTOX_REDIRECT_URI="http://localhost:8000/callback"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3QkJSUkUiLCJqdGkiOiI2OTM1MGU0ZDc0MjdkOTc2Y2E4OTliMzQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzY1MDg0NzQ5LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjUxNDQ4MDB9.uvwYrgNNH9Wy-__ap3C7kukwLbA56vXDRggWtK-ntBY"

# Redis (Hot Storage)
REDIS_URL="redis://localhost:6379/0"

# PostgreSQL (Cold Storage)
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="upgrade_upstox"
