# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=upgrade_upstox
POSTGRES_SERVER=localhost

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Cloudflare Tunnel Token
TUNNEL_TOKEN=eyJhIjoiZTAxZGNkMzMxNGI0YTEyNGZkM2YwYTZiNDZjY2QzYjkiLCJ0IjoiYzE5NWFlZjAtOTNhZC00MDk2LTk1ODctZTIwMWQwZTZkOTdlIiwicyI6Ill6VmlZVE00TVdVdE9HWTRPUzAwTlRnMUxXSXlZbU10T1RZMk1tTTVOVFpqTmpFdyJ9

# Frontend Configuration
ORIGIN=http://localhost:5173
PUBLIC_API_URL=http://localhost:8000